name=OpenBCI_Radios
version=2.0.4
author=Joel Murphy <joel@openbci.com>, Conor Russomanno <conor@openbci.com>, Leif Percifield <lpercifield@gmail.com>, AJ Keller <pushtheworldllc@gmail.com>
maintainer=Joel Murphy <joel@openbci.com>, AJ Keller <pushtheworldllc@gmail.com>
sentence=The library for OpenBCI RFDuino system for GZLL
paragraph=The library is meant to be ran on RFduinos
category=Device Control
url=https://github.com/OpenBCI/OpenBCI_Radios
architectures=RFduino
